{
  "name": "claude-monitor-ext",
  "displayName": "Claude Monitor Extension",
  "description": "Helper extension for Sparky",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeMonitor.sendSelectionToTerminal",
        "title": "Send to Claude Terminal",
        "icon": "$(terminal)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "claudeMonitor.sendSelectionToTerminal",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.3"
  }
}